<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Четыре квадратных элемента</title>
    <style>
        body {
        display: grid;
        grid-template-columns:repeat(16,1fr);
        grid-auto-rows: 3fr 1fr;
        grid-auto-flow: row ;
        gap: 10px;
        
        }
        .square {
            height: 100px;
        }
        
        .red {
            background-color: red;   /* Красный цвет */
        }

        .blue {
            background-color: blue;  /* Синий цвет */
        }

        .green {
            background-color: green;  /* Зеленый цвет */
        }

        .yellow {
            background-color: yellow; /* Желтый цвет */

        }
    
    </style>
</head>
<body>

    <div class="square red"></div>
    <div class="square blue"></div>
    <div class="square green"></div>
    <div class="square yellow"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square blue"></div>
    <div class="square green"></div>
    <div class="square yellow"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square blue"></div>
    <div class="square green"></div>
    <div class="square yellow"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square blue"></div>
    <div class="square green"></div>
    <div class="square yellow"></div>
    <div class="square red"></div>
    
</body>
</html>